#1
def is_member(c,g):
    for i in range(len(g)):
        if c==g[i]:
            b= True
        else:
            b= False
    return b
    
print(is_member(10,[20,10]))


#2
def is_valid_pincode(pin):
    if len(str(pin))==6:
      return "Valid" 
    else:
      return "Not valid"
print(is_valid_pincode(518411))


#3
def overlapping(c1,c2):
    for i in c1:
        for j in c2:
            if i==j:
                b= "true"
            if i!=j:
                b= "false"
    return b
print (overlapping([1,2,3,4],[1,2,3,4,5]))


#4 listOfWords = ['ram','ramu','raman','ramana','ramanay']
   listOfInts = []
 
   for i in range(len(listOfWords)):
      listOfInts.append(len(listOfWords[i]))
 
   print ("List of words:"+str(listOfWords))    
   print ("List of wordlength:"+str(listOfInts))


#5
def find_longest_word(words):
    max=0
    for i in words:
        if len(i)>max:
            max=len(i)
            res=i
    return (res,max) 
print(find_longest_word(["sai", "sankar", "mahendra", "sivaram"]))


#6
def palindrome(str):
    punc='''!()[]-;:'"\,<>./?@#%^&*_+~ '''
    s=""
    for i in str:
        if i in punc:
            s=s+""
        else:
            s=s+i
    return s.lower()==s[::-1].lower()
print (palindrome("Was it a rat I saw"))


#7
def char_freq(str):
  freq = {}
  for i in str:
    if i in freq:
      freq[i] += 1
    else:
      freq[i] = 1
  return freq
print (char_freq("abbabcbdbabdbdbabababcbcbab"))


#8
def encode_decode(str):
    key = {'a':'n', 'b':'o', 'c':'p', 'd':'q', 'e':'r', 'f':'s', 'g':'t', 'h':'u', 'i':'v', 'j':'w', 'k':'x', 'l':'y', 'm':'z', 'n':'a', 'o':'b', 'p':'c', 'q':'d', 'r':'e', 's':'f', 't':'g', 'u':'h', 'v':'i', 'w':'j', 'x':'k', 'y':'l', 'z':'m', 'A':'N', 'H':'U', 'T':'V', 'J': 'W', 'K':'X', 'L':'Y', 'M':'Z', 'N': 'A', 'O':'B', 'P':'C', 'Q':'D', 'R':'E', 'S':'F', 'T':'G', 'U':'H', 'V':'T', 'W':'J', 'X':'K', 'Y':'L', 'B':'0', 'C':'P', 'D': 'Q', 'E':'R', 'F':'S', 'G':'T','Z':'M'}
    s=""
    for i in str:
        if i in key.keys():
            s=s+key[i]
        else:
            s=s+i
    return s
print (encode_decode("Pnrfne pvcure? V zhpu cersre Pnrfne fnynq!"))


#9
def frequency(str):  
    p = str.split()         
    p1 = []
    for i in p:             
        if i not in p1:
            p1.append(i)               
    for i in range(0, len(p1)):
        print(p1[i],":",str.count(p1[i]))
print (frequency(str='sai mahesh sai mahesh siva sankar siva siva'))



if __name__=="__main__":
    print("Write a function is_member() that takes a value (i.e. a number, string, etc) x and a list of values a, and returns True if x is a member of a, False otherwise.\n")
    print(is_member(10,[20,10])),"\n")
    print("Write a function (def is_valid_pin(pin_code)) which should return whether or not a string represents a valid Indian pin  code. Consider a valid pin code is any string consisting of exactly 6 digits.\n")
    print(is_valid_pincode(518411)),"\n")
    print("Define a function overlapping() that takes two lists and returns True if they have at least one member in common, False otherwise.\n")
    print (overlapping([1,2,3,4],[1,2,3,4,5])),"\n")
    print("Write a function find_longest_word() that takes a list of words and returns the length of the longest one\n")
    print(find_longest_word(["sai", "sankar", "mahendra", "sivaram"]))),"\n") 
    print("Write a version of a palindrome recognizer that also accepts phrase palindromes\n")
    print (palindrome("Was it a rat I saw")),"\n")
    print("Write a function char_freq() that takes a string and builds a frequency listing of the characters contained in it. Represent the frequency listing as a Python dictionary.\n")
    print (char_freq("abbabcbdbabdbdbabababcbcbab")),"\n")
    print("Your task in this exercise is to implement an encoder/decoder of ROT-13. Once you're done, you will be able to read the following secret message:Pnrfne pvcure? V zhpu cersre Pnrfne fnynq!\n")
    print (encode_decode("Pnrfne pvcure? V zhpu cersre Pnrfne fnynq!")),"\n")
    print("Write a python program that prints the frequency of all the unique words. You can have a list of words or you can take data from the user.\n")
    print (frequency(str='sai mahesh sai mahesh siva sankar siva siva'))
